rlaq_comunic/src/main/resources/ws/identity/identity.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
xmlns:xsd="http://www.w3.org/2001/XMLSchema"
xmlns:inps="http://inps.it/"
targetNamespace="http://inps.it/">
 <xs:element name="Identity">
 <xs:complexType>
 <xs:sequence>
 <xs:element name="AppName" minOccurs="1" maxOccurs="1" type ="xsd:string" />
 <xs:element name="AppKey" minOccurs="1" maxOccurs="1" type="xsd:string" />
 <xs:element name="UserId" minOccurs="1" maxOccurs="1" type="xsd:string" />
 <xs:element name="IdentityProvider" minOccurs="1" maxOccurs="1" type="xsd:string" />
 <xs:element name="SessionId" minOccurs="0" maxOccurs="1" type="xsd:string" />
 <xs:element name="SequenceId" minOccurs="0" maxOccurs="1" type="xsd:string" />
 <xs:element name="PeerHost" minOccurs="0" maxOccurs="1" type="xsd:string" />
 </xs:sequence>
 </xs:complexType>
 </xs:element>
</xs:schema> 